<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:drawableTop="@drawable/line"
        android:drawableBottom="@drawable/line"
        android:text=""
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/actionModeCopyDrawable"
        android:foreground="?attr/actionModeCopyDrawable"
        android:minWidth="62dp"
        android:minHeight="62dp"
        android:onClick="onClickCopyButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/actionModeCloseDrawable"
        android:foreground="?attr/actionModeCloseDrawable"
        android:minWidth="62dp"
        android:minHeight="62dp"
        android:onClick="onClickExitButton" />


</RelativeLayout>